<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="250.0" prefWidth="470.0" style="-fx-background-color: #78A9F7;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group11.dictapp.ModifyController">
    <children>
        <TextField fx:id="tfWordTarget" layoutX="95.0" layoutY="21.0" prefHeight="44.0" prefWidth="354.0" promptText="Nhập từ cần thêm" AnchorPane.rightAnchor="22.0">
            <font>
                <Font size="20.0" />
            </font></TextField>
        <Label layoutX="22.0" layoutY="94.0" text="Nghĩa:">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label layoutX="51.0" layoutY="28.0" text="Từ:">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Button fx:id="btModify" layoutX="383.0" layoutY="216.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="65.0" text="Thay đổi" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="22.0" />
      <TextArea fx:id="taWordExplain" layoutX="95.0" layoutY="82.0" prefHeight="120.0" prefWidth="354.0" promptText="Nhập nghĩa của từ" wrapText="true" AnchorPane.bottomAnchor="48.0" AnchorPane.rightAnchor="22.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextArea>
      <Button fx:id="btCancel" layoutX="301.0" layoutY="215.0" mnemonicParsing="false" onAction="#btCancelOnClick" prefHeight="26.0" prefWidth="65.0" text="Quay lại" />
    </children>
</AnchorPane>
